MODEL:
  TYPE: YOLOv3
  BACKBONE: darknet53
  # Accuracy: 73.42% - 512x512
  ANCHORS: [[32,  31], [51,  53], [64,  87],
            [97,  62], [99, 102], [108, 157],
            [160, 115], [174, 189], [280, 258]]
  ANCH_MASK: [[6, 7, 8], [3, 4, 5], [0, 1, 2]]
  N_CLASSES: 2
TRAIN:
  LR: 0.00
  MOMENTUM: 0.9
  DECAY: 0.0005
  BURN_IN: 0
  MAXITER: 2
  STEPS: (99, 999)
  BATCHSIZE: 1
  SUBDIVISION: 1
  LOSSTYPE: l2
  IGNORETHRE: 0.7
  IMGSIZE: 512
AUGMENTATION:
  RANDRESIZE: False
  JITTER: 0
  RANDOM_PLACING: False
  HUE: 0
  SATURATION: 1
  EXPOSURE: 1
  LRFLIP: False
  RANDOM_DISTORT: False
TEST:
  CONFTHRE: 0.005  # 0.005  # from darknet # 0.8
  NMSTHRE: 0.45  # (darknet)
  IMGSIZE: 416
NUM_GPUS: 1
EVALUATE: True