MODEL:
  TYPE: YOLOv3
  BACKBONE: darknet53
  # Accuracy: 82.02% - 512x512
  ANCHORS: [[27, 50], [42, 40], [42, 62],
            [51, 24], [52, 51], [58, 72],
            [64, 41], [69, 58], [85, 86]]
  ANCH_MASK: [[6, 7, 8], [3, 4, 5], [0, 1, 2]]
  N_CLASSES: 2
TRAIN:
  LR: 0.001
  MOMENTUM: 0.9
  DECAY: 0.0005
  BURN_IN: 1000
  MAXITER: 17500 # 12500 # 3500 # 500000
  STEPS: (400000, 450000)
  BATCHSIZE: 4
  SUBDIVISION: 16
  IMGSIZE: 512
  LOSSTYPE: l2
  IGNORETHRE: 0.7
AUGMENTATION:
  RANDRESIZE: True
  JITTER: 0.3
  RANDOM_PLACING: True
  HUE: 0.1
  SATURATION: 1.5
  EXPOSURE: 1.5
  LRFLIP: True
  RANDOM_DISTORT: True
TEST:
  CONFTHRE: 0.8 #  0.005  # from darknet # 0.8
  NMSTHRE: 0.45  # (darknet)
  IMGSIZE: 416
NUM_GPUS: 1
